<ion-view title="cadastro">
    <ion-nav-buttons side="right">
        <button class="button icon-right ion-chevron-right button-calm " ng-click="sobre()">Sobre</button>
    </ion-nav-buttons>
<ion-content padding="true" class="has-header" >
  <form >
    <ion-list>
      <label class="item item-input">
          <span class="input-label">Texto</span>
          <input type="text" name="textos" ng-model="texto" required placeholder="Texto" >
      </label>
      <label class="item item-input">
          <span class="input-label">Data</span>
          <input type="date" name="datas" ng-model="datas" required placeholder="yyyy-MM-dd" >
      </label>
  </ion-list>
   <input type="button" class="button button-balanced button-block" ng-click="inserir(texto,datas)" value="Salvar">
  </form>
  <a class="button button-full button-positive" ng-click="registros()">Registros</a>
  <ion-list>
    <ion-item ng-repeat="item in items" >
              {{item.id}} {{item.texto}} {{item.data | date:'dd-MM-yyyy'}}
    </ion-item>
  </ion-list>
</ion-content>
</ion-view>