<ion-view title="sobre">
    <ion-nav-buttons side="left">
        <button class="button icon-right ion-chevron-left button-calm " ng-click="volta()">Voltar</button>
    </ion-nav-buttons>
    <ion-content padding="true" class="has-header">
        <h2  style="text-align: center">Créditos</h2>
        <div style="line-height: 200px; border: 1px solid rgb(238, 238, 238); border-radius: 3px; text-align: center; background-color: rgb(255, 255, 255);">
            <img src="img/develop.png" width="300" height="200">
        </div>
        <div style="text-align: center">
            <p>Some friendly
                <strong>markdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmown</strong>
            </p>
        </div>
        <button class="button icon-left ion-checkmark-round button-positive">Curtir!</button>
    </ion-content>
</ion-view>