<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <!-- cordova script -->
    <script src="lib/ngCordova/dist/ng-cordova.min.js"></script>
    <script src="cordova.js"></script>
    

    <!-- O controlador do meu app -->
    <script src="js/app.js"></script>
  </head>
  <body ng-app="desafioApp" class="platform-firefoxos platform-cordova platform-webview">
      <ion-nav-bar class="bar-positive">
      </ion-nav-bar>
    <ion-nav-view></ion-nav-view>
  </body>
</html>
