<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <!-- cordova script -->
    <script src="lib/ngCordova/dist/ng-cordova.min.js"></script>
    <script src="cordova.js"></script>
    

    <!-- O controlador do meu app -->
    <script src="js/app.js"></script>
  </head>
  <body ng-app="desafioApp" class="platform-firefoxos platform-cordova platform-webview">
     <ion-header-bar class="bar-positive" >
      <h1 class="title">Cadastro</h1>
    </ion-header-bar>
      <ion-content ng-controller= "desafioController" >
      <!--	<div class="list item-button">
            <label class="list item-input">
              <span class="input">Texto: </span>
              <input type="text" placeholder="Texto" name="texto">
              <span class="input">Data:  </span>
              <input type="date" name="data">
               <button class="button button-icon icon ion-ios-plus" ng-click = "inserir('texto','data')">
              </button>

               <button class="button button-icon icon ion-ios-plus" ng-click = "select('texto','data')">
              </button>            
            </label>
        </div> --> 
        <a class="button button-full button-positive" ng-click="inserir('TO FUDIDO','24/03/2015')">Insert</a>
       <a class="button button-full button-positive" ng-click="select('TO FUDIDO')">Select</a>
        <ion-list>
        <ion-item ng-repeat="item in items" 
                  item="item"
                  href="#/item/{{item.id}}" class="item-remove-animate">
                  Item {{ item.texto}}
        </ion-item>
      </ion-list>

      </ion-content>
  </body>
</html>
